PORT=3000

DATABASE_TYPE=postgres
DATABASE_CONNECTION_STRING=database connection string

JWT_SECRET=YOUR_JWT_SECRET
JWT_REFRESH_SECRET=YOUR_JWT_SECRET_FOR_REFRESH_TOKEN
JWT_EXPIRATION_TIME=Access token expire time
JWT_REFRESH_EXPIRATION_TIME=Refresh token expire time