PORT=

DATABASE_TYPE=postgres
DATABASE_HOST=ex:localhost
DATABASE_PORT=ex:5432
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

JWT_SECRET=YOUR_JWT_SECRET
JWT_REFRESH_SECRET=YOUR_JWT_SECRET_FOR_REFRESH_TOKEN
JWT_EXPIRATION_TIME=Access token expire time
JWT_REFRESH_EXPIRATION_TIME=Refresh token expire time